# Gestion-du-budget-personnel-JEE-Project-

./: READme.txt  pom.xml
src/main/java/com/project/controller/: AuthServlet.java  CategoryServlet.java  DashboardServlet.java  RegisterServlet.java  SettingsServlet.java  TransactionServlet.java
src/main/java/com/project/dao/: CategoryDao.java  CategoryDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/project/model/: Category.java  Transaction.java  User.java
src/main/java/com/project/service/: CategoryService.java  TransactionService.java  UserService.java
src/main/java/com/project/util/: HibernateUtil.java
src/main/java/dao/: DepensesDao.java  RevenusDao.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
src/main/webapp/assets/: style.css
src/main/webapp/jsp/: revenus.jsp
src/main/webapp/views/: About.jsp  Contact.jsp  add_category.jsp  add_transaction.jsp  dashboard.jsp  edit_category.jsp  edit_transaction.jsp  list_categories.jsp  list_transactions.jsp  login.jsp  register.jsp  settings.jsp
src/main/webapp/views/includes/: footer.jsp  header.jsp
